{
    "logging": {
        "useLogging": true,
        "logToFile": true,
        "logToConsole": true,
        "supressWrapTextWarning": true
    },
    "debug": {
        "shouldPlayerBeInvisible": false
    }
}

